<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">  
    <!-- <link rel="stylesheet" href="css/student1.css"> -->
    <link rel="stylesheet" href="css/allison.css"> 
    <!-- <link rel="stylesheet" href="css/student3.css"> -->
    <title>A Cat Picture Gallery</title>
</head>
<body>
    <a href="#main">Skip To Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">home</a></li>
                <li><a href = "temin.html">temin's cats</a></li>
                <li><a href = "allison.html">allison's cats</a></li>
                <li><a href = "andy.html">andy's cats</a></li>
            </ul>
        </nav>
        <h1>Pets</h1>

    </header>
    
    <main>
        <img src="images/cat.jpeg" alt="Drawing of a cat sitting with a kitten on its back. The kitten has a turtle on its back.">
        <img src="images/cat2.jpeg" alt="Drawing of a cat wearing a shark onesie">
        <img src="images/cat3.jpeg" alt="Drawing of a cat standing on its two hind legs, while wearing a cow suit.">
        <img src="images/cat4.jpeg" alt="Drawing of a cat standing on its two hind legs, while wearing a bee suit.">
        <img src="images/cat5.jpeg" alt="Drawing of a cat sitting while wearing an axolotl hat.">
        <img src="images/cat6.jpeg" alt="Drawing of a cat standing on its two hind legs, while wearing a pink bunny suit.">
        <img src="images/cat7.jpeg" alt="Drawing of a cat is wearing a bunny hat, bunny pants, bunny tail, petting a bunny and holding a carrot.">
        <h3>Top Three Reasons We picked Our Topic</h3>
        <ul>
            <li>I do love a good cute cat. Who doesn't. </li>
            <li>Cats are probably a top 2 companion, second to none but dogs.</li>
            <li>Cats have the second most funny videos on the Internet, once again only coming in behind that of dogs.</li>
        </ul>
    </main>
    
</body>
</html>
